 # На языке Python реализовать алгоритм (функцию) определения четности
 # целого числа, который будет аналогичен нижеприведенному по функциональности,
 # но отличен по своей сути. Объяснить плюсы и минусы обеих реализаций.

def isEven(value: int): return not (value & 1)

print(isEven(int(input('Enter a value: '))))

# Этот вариант производительней чем вариант с операцией "остаток от деления" (return x % 2 == 0)
# потому что остаток от деления требует поделить число, потом выделить остаток и вернуть его
# в то время как бинарный "И" работает сразу с двоичным представлением (не требует лишних обращений к памяти типо) 
# к тому же в предложенном варианте еще есть и сравнение с нулем (что занимает доп. тики проца)